<!--pages/home/childCpns/recommend/recommend.wxml-->
<view class="recommend">
  <block wx:for="{{list}}" wx:key="title">
    <view class="recommend-item">
      <image class="item-image" src="{{item.image}}" bind:load="handleImageLoad"></image>
      <view class="item-title">{{item.title}}</view>
    </view>
  </block>
</view>
